plugins {
    id 'java'
    id 'application'
}

group 'ru.xeniakart'
version '0.1'
sourceCompatibility = 16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.annimon:tgbots-module:0.15'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'io.github.redouane59.twitter:twittered:2.4'
}

/*jar {
    manifest {
        attributes "Main-Class": "ru.xeniakart.twitterretranlsatorbot.TwitterBot"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/