plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'ru.xeniakart'
version '0.1'
sourceCompatibility = 16
mainClassName = 'ru.xeniakart.twitterretranlsatorbot.TwitterBot'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.annimon:tgbots-module:0.15'
    implementation 'org.mongodb:mongodb-driver-sync:4.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.google.inject:guice:5.0.1'
}

shadowJar {
    mergeServiceFiles()
}